<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style type="text/css">
    @import url("ital,wght");
    /* Import DM Sans font from Google Fonts (example) */
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
  </style>

  <title></title>

  <!--[if (!mso)&(!ie)]>These<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>are<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>for<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>outlook<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>live<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>that<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>removes<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>the first<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
  <!--<![endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <style type="text/css">
    * {
      font-family: 'DM Sans', sans-serif;
    }

    a {
      text-decoration: none;
    }

    .dark-mode .bg-d5d5d5 {
      background-color: #d5d5d5 !important;
    }

    .dark-mode .color-000001 {
      color: #000001 !important;
    }

    .dark-mode .bg-fffffe {
      background-color: #fffffe !important;
    }

    .dark-mode .bg-42b78f {
      background-color: #42b78f !important;
    }

    .dark-mode .color-113765 {
      color: #113765 !important;
    }

    .dark-mode .bg-113765 {
      background-color: #113765 !important;
    }

    .dark-mode .color-fffffe {
      color: #fffffe !important;
    }

    .dark-mode .bg-ccecfc {
      background-color: #ccecfc !important;
    }

    @media (prefers-color-scheme: dark) {
      html:not(.light-mode) .bg-d5d5d5 {
        background-color: #d5d5d5 !important;
      }

      html:not(.light-mode) .color-000001 {
        color: #000001 !important;
      }

      html:not(.light-mode) .bg-fffffe {
        background-color: #fffffe !important;
      }

      html:not(.light-mode) .bg-42b78f {
        background-color: #42b78f !important;
      }

      html:not(.light-mode) .color-113765 {
        color: #113765 !important;
      }

      html:not(.light-mode) .bg-113765 {
        background-color: #113765 !important;
      }

      html:not(.light-mode) .color-fffffe {
        color: #fffffe !important;
      }

      html:not(.light-mode) .bg-ccecfc {
        background-color: #ccecfc !important;
      }
    }

    [data-ogsc] .bg-d5d5d5 {
      background-color: #d5d5d5 !important;
    }

    [data-ogsc] .color-000001 {
      color: #000001 !important;
    }

    [data-ogsc] .bg-fffffe {
      background-color: #fffffe !important;
    }

    [data-ogsc] .bg-42b78f {
      background-color: #42b78f !important;
    }

    [data-ogsc] .color-113765 {
      color: #113765 !important;
    }

    [data-ogsc] .bg-113765 {
      background-color: #113765 !important;
    }

    [data-ogsc] .color-fffffe {
      color: #fffffe !important;
    }

    [data-ogsc] .bg-ccecfc {
      background-color: #ccecfc !important;
    }
  </style>

  <meta name="color-scheme" content="light dark" />

  <meta name="supported-color-schemes" content="light dark" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="x-apple-disable-message-reformatting" />

  <style>
    table,
    tr,
    td {
      border-collapse: separate;
    }

    .kombai-klaviyo-block .component-wrapper table tbody tr td {
      padding: 0 !important;
    }

    a[data-has-kombai-klaviyo-block] {
      pointer-events: all !important;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .smallScreen {
        display: table !important;
      }

      .bigScreen {
        display: none !important;
      }
    }
  </style>

  <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }
      </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0">
  <div
    style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
  </div>
  <center lang="en" dir="ltr"
    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation"
      style="margin: 0; border-spacing: 0; border: 2px solid green;">
      <tr>
        <td width="100.00%" style="width: 100%">
          <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white"
            width="100.00%" style="background-color: white; width: 100%; border-spacing: 0">
            <tr>
              <td valign="top" class="force-w100" width="100.00%" style="padding-bottom: 56px; width: 100%">
                <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                  style="width: 100%; border-spacing: 0">
                  <tr>
                    <td width="100.00%" style="padding-bottom: 14.75px; width: 100%">
                      <a target="_blank" rel="noopener noreferrer" href="https://www.oracademy.com"
                        style="cursor: pointer;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                          bgcolor="#eff5fe"
                          style="background-color: #eff5fe; background: linear-gradient(267.94deg, rgba(239, 245, 254, 1) 14.32%, rgba(227, 239, 253, 1) 86.09%); width: 100%; border-spacing: 0">
                          <tr>
                            <td align="left" style="padding-left: 23.75px">
                              <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 365.25pt; height: 235.50pt" src="assets/table_14u000a_2dc70f.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 365.25pt; height:235.50pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                              <table background="assets/LinkedIn-Post.png"
                                alt="a picture of a tooth with the word orapharma on the bottom" cellpadding="0"
                                cellspacing="0" border="0" role="presentation" align="center" width="487.00"
                                height="314.00"
                                style="margin: 0; background: url('assets/LinkedIn-Post.png') 50% / 100% no-repeat; width: 487px; height: 314px; border-spacing: 0">
                              </table>
                              <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100.00%" style="padding-top: 14.75px; padding-bottom: 20px; width: 100%">
                      <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="100.00%" style="width:100.00%;"> <tr> <td> <![endif]-->
                      <div class="bg-42b78f" bgcolor="#42b78f" width="100.00%"
                        style="background-color: #42b78f; width: 100%; margin-top: -0.5px">
                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation"
                          bgcolor="white" width="100.00%"
                          style="background-color: white; width: 100%; border-spacing: 0">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom: 23.8px; padding-left: 145.5px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                style="margin: 0; border-spacing: 0">
                                <tr>
                                  <td style="padding-bottom: 2.4px">
                                    <p
                                      style="color: #113765; margin: 0; padding: 0; line-height: 21px; mso-line-height-alt: 20px">
                                      <span style="font-size: 18px; font-weight: 900; text-align: left">Hello
                                      </span><span
                                        style="font-size: 16px; font-weight: 700; color: magenta; text-align: left">&lt;first
                                        name&gt;</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 2.4px">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="321" style="width:321px;"> <tr> <td> <![endif]-->
                                    <p class="color-113765" width="321"
                                      style="font-size: 10px; font-weight: 500; text-align: left; color: #113765; margin: 0; padding: 0; width: 321px">
                                      We notice you haven't signed in for a few weeks, so just wanted to
                                      remind you of the high-quality, educational content we have available
                                      on ORAcademy for you and your team to explore. <br /><br />ORAcademy
                                      is filled with enriching content and opportunities for professional
                                      development. From personalised learning materials, crafted to enhance
                                      your understanding of periodontitis management, to a comprehensive
                                      library of resources to help you address your daily patient-hygiene
                                      challenges.<br /> <br />There's so much waiting for you to explore!
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 16px; padding-bottom: 4.41px">
                      <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="278" style="width:278px;"> <tr> <td> <![endif]-->
                      <p class="color-113765" width="278"
                        style="font-size: 20px; font-weight: 700; color: #113765; margin: 0; padding: 0; width: 278px; line-height: 26px; text-align: center; mso-line-height-alt: 28px">
                        Why ORAcademy?</p>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-top: 4.41px; padding-bottom: 16px; padding-left: 22.05px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="margin: 0; border-spacing: 0">
                        <tr>
                          <td valign="top" style="padding-right: 12.95px">
                            <img src="assets/img_492be68d_8e0e40.png" alt="a nurse in a blue scrub is pointing up"
                              width="255" style="max-width: initial; width: 255px; display: block" />
                          </td>
                          <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                          <td valign="top" style="padding-top: 8.17px; padding-left: 8px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="border-spacing: 0">
                              <tr>
                                <td style="padding-bottom: 25.45px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="border-spacing: 0">
                                    <tr>
                                      <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                      <td valign="top" style="padding-top: 5px; padding-bottom: 38.55px">
                                        <img src="assets/img_46_1259_83cb59.png"
                                          alt="a red circle with a white check mark inside of it." width="16.00"
                                          height="16.00" style="width: 16px; height: 16px; display: block" />
                                      </td>
                                      <!--[if mso]></tr></table></td><![endif]-->
                                      <td valign="top" style="padding-left: 6px">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          style="border-spacing: 0">
                                          <tr>
                                            <td>
                                              <p class="color-113765"
                                                style="font-size: 14px; font-weight: 700; color: #113765; margin: 0; padding: 0; line-height: 18px; mso-line-height-alt: 20px">
                                                Personalized Learning</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="235" style="width:235px;"> <tr> <td> <![endif]-->
                                              <p class="color-113765" width="235"
                                                style="font-size: 11px; font-weight: 400; text-align: left; color: #113765; margin: 0; padding: 0; width: 235px">
                                                Access a curated collection of educational materials crafted
                                                to enhance you and your patient's understanding of
                                                periodontitis.</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 16px; padding-bottom: 8px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                      <td valign="top" style="padding-top: 3px; padding-bottom: 55px">
                                        <img src="assets/img_46_1259_83cb59.png"
                                          alt="a red circle with a white check mark inside of it." width="16.00"
                                          height="16.00" style="width: 16px; height: 16px; display: block" />
                                      </td>
                                      <!--[if mso]></tr></table></td><![endif]-->
                                      <td valign="top" style="padding-left: 6px">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          style="border-spacing: 0">
                                          <tr>
                                            <td>
                                              <p class="color-113765"
                                                style="font-size: 14px; font-weight: 700; color: #113765; margin: 0; padding: 0; line-height: 18px; mso-line-height-alt: 20px">
                                                Immediate Access</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="221.16" style="width:221.16px;"> <tr> <td> <![endif]-->
                                              <p class="color-113765" width="221.16"
                                                style="font-size: 11px; font-weight: 400; text-align: left; color: #113765; margin: 0; padding: 0; width: 221.16px">
                                                Dive into a comprehensive library of resources available at
                                                your fingertips, addressing the unique challenges hygienists
                                                encounter in their daily practice.</p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 8px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                      <td valign="top" style="padding-top: 3px; padding-bottom: 59px">
                                        <img src="assets/img_46_1259_83cb59.png"
                                          alt="a red circle with a white check mark inside of it." width="16.00"
                                          height="16.00" style="width: 16px; height: 16px; display: block" />
                                      </td>
                                      <!--[if mso]></tr></table></td><![endif]-->
                                      <td valign="top" style="padding-left: 6px">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          style="border-spacing: 0">
                                          <tr>
                                            <td style="padding-bottom: 2px">
                                              <p class="color-113765"
                                                style="font-size: 14px; font-weight: 700; color: #113765; margin: 0; padding: 0; line-height: 18px; mso-line-height-alt: 20px">
                                                Stay Informed</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 2px">
                                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="220" style="width:220px;"> <tr> <td> <![endif]-->
                                              <p class="color-113765" width="220"
                                                style="font-size: 11px; font-weight: 400; text-align: left; color: #113765; margin: 0; padding: 0; width: 220px">
                                                Be informed and feel empowered to provide comprehensive
                                                treatment options and personalized care plans tailored to
                                                your&nbsp; patient's periodontal needs. </p>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!--[if mso]></tr></table></td><![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 16px; padding-bottom: 24px">
                      <table class="bg-113765" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        bgcolor="#113765" width="142.00" height="38.00"
                        style="border-radius: 100px; background-color: #113765; width: 142px; height: 38px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td align="center" valign="middle" height="34.00" style="height: 34px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="border-spacing: 0">
                              <tr>
                                <td valign="middle">
                                  <a href="https://www.oracademy.com" target="_blank" rel="noopener noreferrer">
                                    <p class="color-fffffe"
                                      style="font-size: 11px; font-weight: 700; color: white; margin: 0; padding: 0; line-height: 14px; mso-line-height-alt: 16px">
                                      Login now</p>
                                  </a>

                                </td>
                                <td valign="middle" style="padding-left: 8px">
                                  <img src="assets/img_46_1282_ed08fb.png"
                                    alt="a white arrow pointing to the right on a black background." width="12"
                                    style="max-width: initial; width: 12px; display: block" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100.00%" style="padding-top: 16px; padding-bottom: 9.5px; width: 100%">
                      <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 376.50pt" src="assets/table_1703167_bef2e1.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:376.50pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                      <table background="assets/table_1703167_bef2e1.png"
                        alt="a message from jessica giebel senior manager of professional education" cellpadding="0"
                        cellspacing="0" border="0" role="presentation" align="center" width="100.00%" height="502.00"
                        style="background: url('assets/table_1703167_c2d318.png') 50% / 100% no-repeat; width: 100%; height: 502px; border-spacing: 0; margin-top: -0.5px">
                        <tr>
                          <td valign="top" height="442.45" style="padding-top: 59.55px; height: 442.45px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="border-spacing: 0">
                              <tr>
                                <td align="left" valign="top" height="251.45"
                                  style="padding-left: 61px; height: 251.45px; mso-padding-left-alt: 0; margin-left: 61px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <!--[if mso]><td valign="bottom"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                      <td valign="bottom" width="267" height="197.45"
                                        style="padding-bottom: 0; padding-right: 78.79px; width: 267px; height: 197.45px">
                                        <table class="bg-ccecfc" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="#ccecfc" width="100.00%" height="38.00"
                                          style="border-radius: 100px; background-color: #ccecfc; width: 100%; height: 38px; border-spacing: 0; border-collapse: separate">
                                          <tr>
                                            <td align="center" valign="middle" height="34.00" style="height: 34px">
                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                style="border-spacing: 0">
                                                <tr>
                                                  <td valign="middle">
                                                    <a href="https://www.oracademy.com" target="_blank"
                                                      rel="noopener noreferrer">
                                                      <p class="color-000001"
                                                        style="font-size: 11px; font-weight: 700; color: black; margin: 0; padding: 0; line-height: 14px; mso-line-height-alt: normal">
                                                        Find out what's new on ORAcademy Now!</p>
                                                    </a>
                                                  </td>
                                                  <td valign="middle" style="padding-left: 8px">
                                                    <img src="assets/img_46_1364_d0e624.png"
                                                      alt="a black arrow pointing to the right on a white background."
                                                      width="12"
                                                      style="max-width: initial; width: 12px; display: block" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--[if mso]></tr></table></td><![endif]-->
                                      <td valign="top" style="padding-left: 8px">
                                        <img src="assets/img_ebf1c97b_f841e7.png"
                                          alt="a woman with long dark hair is smiling in a blue circle" width="149"
                                          style="max-width: initial; width: 149px; display: block" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="31.5"
                                  style="padding-top: 16px; padding-left: 40px; height: 31.5px; mso-padding-left-alt: 0; margin-left: 40px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" style="padding-right: 13px">
                                        <img src="assets/img_46_1340_192f57.png"
                                          alt="the word pharma is written in blue on a white background" width="119"
                                          style="border: none; max-width: initial; object-fit: contain; width: 119px; mix-blend-mode: normal; display: block" />
                                      </td>
                                      <td valign="middle"
                                        style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; text-align: left; color: black; margin: 0; padding: 0">
                                          ®/TM are trademarks of Bausch Health Companies Inc. or its
                                          affiliates.<br />© 2024 Bausch Health Companies Inc. or its
                                          affiliates. ORA.0069.USA.24</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="16"
                                  style="padding-top: 7.5px; padding-left: 39px; height: 16px; mso-padding-left-alt: 0; margin-left: 39px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td>
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          OraPharma</p>
                                      </td>
                                      <td style="padding-left: 6px; mso-padding-left-alt: 0; margin-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          |</p>
                                      </td>
                                      <td style="padding-left: 6px; mso-padding-left-alt: 0; margin-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          400 Somerset Corporate Blvd.</p>
                                      </td>
                                      <td style="padding-left: 6px; mso-padding-left-alt: 0; margin-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          |</p>
                                      </td>
                                      <td style="padding-left: 6px; mso-padding-left-alt: 0; margin-left: 6px">
                                        <p
                                          style="color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          <span
                                            style="font-size: 9px; font-weight: 400; text-decoration-line: underline; text-decoration: underline">Bridgewater</span><span
                                            style="font-size: 9px; font-weight: 400; text-decoration-line: underline; text-decoration: underline">
                                          </span>
                                        </p>
                                      </td>
                                      <td style="padding-left: 6px; mso-padding-left-alt: 0; margin-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          |</p>
                                      </td>
                                      <td style="padding-left: 6px; mso-padding-left-alt: 0; margin-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          New Jersey</p>
                                      </td>
                                      <td style="padding-left: 6px; mso-padding-left-alt: 0; margin-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          |</p>
                                      </td>
                                      <td style="padding-left: 6px; mso-padding-left-alt: 0; margin-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-rule: exactly">
                                          08807</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="83"
                                  style="padding-top: 4px; padding-left: 39px; height: 83px; mso-padding-left-alt: 0; margin-left: 39px">
                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="523" style="width:523px;"> <tr> <td> <![endif]-->
                                  <p class="color-000001" width="523"
                                    style="font-size: 9px; font-weight: 400; text-align: left; color: black; margin: 0; padding: 0; width: 523px">
                                    This email was sent to because you opted in/requested to receive
                                    marketing messages from OraPharma. If you no longer wish to receive
                                    emails from OraPharma, unsubscribe here. Please do not reply to this
                                    email. If you have a question related to our products, contact our
                                    Customer Care at (866) 273-7846.<br /><br />Make sure our email messages
                                    do not get marked as spam by adding noreply@sales.orapharma.com to your
                                    “approved senders” list. CALIFORNIA RESIDENTS: DO NOT SELL MY PERSONAL
                                    INFORMATION</p>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 7.5px; padding-bottom: 14.5px; padding-left: 36px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td>
                                        <a href="https://go.orapharma.com/Orapharma-Preferences-HCP-Existing.html"
                                          target="_blank" rel="noopener noreferrer">
                                          <p class="color-113765"
                                            style="font-size: 9px; font-weight: 400; text-decoration-line: underline; color: #113765; text-decoration: underline; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                            UNSUBSCRIBE OR UPDATE EMAIL PREFERENCES</p>
                                        </a>
                                      </td>

                                      <td style="padding-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                          |</p>
                                      </td>
                                      <td style="padding-left: 6px">
                                        <a href="https://www.bauschhealth.com/privacy-policy" target="_blank"
                                          rel="noopener noreferrer">
                                          <p class="color-113765"
                                            style="font-size: 9px; font-weight: 400; text-decoration-line: underline; color: #113765; text-decoration: underline; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                            PRIVACY POLICY</p>
                                        </a>
                                      </td>
                                      <td style="padding-left: 6px">
                                        <p class="color-000001"
                                          style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                          |</p>
                                      </td>
                                      <td style="padding-left: 6px">
                                        <a href="https://www.bauschhealth.com/terms" target="_blank"
                                          rel="noopener noreferrer">
                                          <p class="color-113765"
                                            style="font-size: 9px; font-weight: 400; text-decoration-line: underline; color: #113765; text-decoration: underline; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                            LEGAL NOTICE</p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
    <td valign="top" width="149" style="padding-top: 348px; padding-bottom: 64px; padding-left: 5px; width: 149px">

    </td>
    <!--[if mso]></tr></table></td><![endif]-->
    </tr>
    </table>
  </center>
</body>

</html>