<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style type="text/css">
    @import url("ital,wght");
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
  </style>

  <title></title>

  <!--[if (!mso)&(!ie)]>These<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>are<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>for<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>outlook<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>live<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>that<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>removes<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>the first<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
  <!--<![endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <style type="text/css">
    * {
      font-family: 'DM Sans', sans-serif;
    }

    a {
      text-decoration: none;
    }

    .dark-mode .bg-d5d5d5 {
      background-color: #d5d5d5 !important;
    }

    .dark-mode .color-000001 {
      color: #000001 !important;
    }

    .dark-mode .bg-fffffe {
      background-color: #fffffe !important;
    }

    .dark-mode .bg-42b78f {
      background-color: #42b78f !important;
    }

    .dark-mode .color-113765 {
      color: #113765 !important;
    }

    .dark-mode .bg-0266ab {
      background-color: #0266ab !important;
    }

    .dark-mode .color-fffffe {
      color: #fffffe !important;
    }

    .dark-mode .bg-0069aa {
      background-color: #0069aa !important;
    }

    @media (prefers-color-scheme: dark) {
      html:not(.light-mode) .bg-d5d5d5 {
        background-color: #d5d5d5 !important;
      }

      html:not(.light-mode) .color-000001 {
        color: #000001 !important;
      }

      html:not(.light-mode) .bg-fffffe {
        background-color: #fffffe !important;
      }

      html:not(.light-mode) .bg-42b78f {
        background-color: #42b78f !important;
      }

      html:not(.light-mode) .color-113765 {
        color: #113765 !important;
      }

      html:not(.light-mode) .bg-0266ab {
        background-color: #0266ab !important;
      }

      html:not(.light-mode) .color-fffffe {
        color: #fffffe !important;
      }

      html:not(.light-mode) .bg-0069aa {
        background-color: #0069aa !important;
      }
    }

    [data-ogsc] .bg-d5d5d5 {
      background-color: #d5d5d5 !important;
    }

    [data-ogsc] .color-000001 {
      color: #000001 !important;
    }

    [data-ogsc] .bg-fffffe {
      background-color: #fffffe !important;
    }

    [data-ogsc] .bg-42b78f {
      background-color: #42b78f !important;
    }

    [data-ogsc] .color-113765 {
      color: #113765 !important;
    }

    [data-ogsc] .bg-0266ab {
      background-color: #0266ab !important;
    }

    [data-ogsc] .color-fffffe {
      color: #fffffe !important;
    }

    [data-ogsc] .bg-0069aa {
      background-color: #0069aa !important;
    }
  </style>

  <meta name="color-scheme" content="light dark" />

  <meta name="supported-color-schemes" content="light dark" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="x-apple-disable-message-reformatting" />

  <style>
    table,
    tr,
    td {
      border-collapse: separate;
    }

    .kombai-klaviyo-block .component-wrapper table tbody tr td {
      padding: 0 !important;
    }

    a[data-has-kombai-klaviyo-block] {
      pointer-events: all !important;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .smallScreen {
        display: table !important;
      }

      .bigScreen {
        display: none !important;
      }
    }
  </style>

  <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }
      </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0">
  <div
    style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
  </div>
  <center lang="en" dir="ltr"
    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0;">
      <tr>
        <td valign="top" width="602" style="width: 602px">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
            style="width: 100%; border-spacing: 0; font-family: 'DM Sans', Tahoma, sans-serif">
            <tr>
              <td width="100.00%" style="padding-top: 11.28px; width: 100%">
                <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white"
                  width="100.00%" style="background-color: white; width: 100%; border-spacing: 0">
                  <tr>
                    <td valign="top" width="100.00%" style="padding-top: 25.97px; padding-bottom: 56px; width: 100%">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <td align="left" style="padding-bottom: 32.03px; padding-left: 33px">
                            <a target="_blank" rel="noopener noreferrer" href="https://www.oracademy.com"
                              style="cursor: pointer;">
                              <img
                                src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/img_46_1093_992cf9.png"
                                alt="Image" width="76"
                                style="border: none; max-width: initial; object-fit: contain; width: 76px; mix-blend-mode: normal; display: block" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100.00%" style="padding-top: 16px; padding-bottom: 49px; width: 100%">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                              style="margin: 0; width: 100%; border-spacing: 0">
                              <tr>
                                <td style="padding-right: 35px">
                                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 423.75pt; height: 147.00pt" src="assets/table__hqi0l1_62bd97.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 423.75pt; height:147.00pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                                  <a href="https://www.oracademy.com" target="_blank" rel="noopener noreferrer">
                                    <!-- <table background="assets/table__hqi0l1_62bd97.png" alt="Image" cellpadding="0"
                                      cellspacing="0" border="0" role="presentation" align="center" width="100.00%"
                                      height="196.00"
                                      style="background: url('assets/table__hqi0l1_13cbc7.png') 50% / 100% no-repeat; width: 100%; height: 196px; border-spacing: 0"> -->
                                    <table
                                      background="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/table__hqi0l1_62bd97.png"
                                      alt="Image" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                      align="center" width="100%" height="196"
                                      style="border-spacing: 0; border: white 2px solid;">
                                      <tr>
                                        <td align="left" valign="top" height="85.43"
                                          style="padding-top: 110.57px; padding-left: 391.79px; height: 85.43px; mso-padding-left-alt: 0; margin-left: 391.79px; ">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            style="margin: 0; border-spacing: 0">
                                            <tr>
                                              <td valign="top">
                                                <img
                                                  src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/img_46_1078_eda826.png"
                                                  alt="a blurry picture of the word by on a white background."
                                                  width="16.00" height="13.00"
                                                  style="width: 16px; height: 13px; display: block;" />
                                              </td>
                                              <td valign="top" style="padding-left: 4.64px;">
                                                <img
                                                  src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/img_46_1077_ee3e0a.png"
                                                  alt="the word pharma is written in blue on a white background"
                                                  width="91"
                                                  style="border: none; max-width: initial; object-fit: contain; width: 91px; mix-blend-mode: normal; display: block; " />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100.00%" style="padding-top: 16px; padding-bottom: 13.75px; width: 100%">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="100.00%" style="width:100.00%;"> <tr> <td> <![endif]-->
                            <div class="bg-42b78f" bgcolor="#42b78f" width="100.00%"
                              style="background-color: #42b78f; width: 100%">
                              <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                bgcolor="white" width="100.00%"
                                style="background-color: white; width: 100%; border-spacing: 0">
                                <tr>
                                  <td valign="top" class="force-w100" width="100.00%"
                                    style="padding-bottom: 35.52px; width: 100%">
                                    <table class="force-w100" cellpadding="0" cellspacing="0" border="0"
                                      role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                      <tr>
                                        <td align="left" style="padding-bottom: 5.01px; padding-left: 102px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="402.34" style="width:402.34px;"> <tr> <td> <![endif]-->
                                          <p class="color-113765" width="402.34"
                                            style="font-size: 10px; font-weight: 400; text-align: left; color: #113765; margin: 0; padding: 0; width: 402.34px">
                                            <span style="font-size: 13px; font-weight: 700; text-align: left">It
                                              is time to think differently about your periodontal
                                              education.<br /></span><span><br />As an experienced dental health
                                              professional, staying informed is crucial in providing exceptional
                                              care for your patients. <br /><br />That's why we're reaching out to
                                              remind you about ORAcademy, an innovative education platform
                                              designed to enhance the knowledge and skills of dental professionals
                                              in periodontal management.</span>
                                          </p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-top: 5.01px">

                                          <table class="bg-0266ab" cellpadding="0" cellspacing="0" border="0"
                                            role="presentation" bgcolor="#0266ab" width="142.00" height="38.00"
                                            style="border-radius: 100px; background-color: #0266ab; width: 142px; height: 38px; border-spacing: 0; border-collapse: separate">
                                            <tr>
                                              <td align="center" valign="middle" height="34.00" style="height: 34px">
                                                <a href="https://www.oracademy.com" target="_blank"
                                                  rel="noopener noreferrer">
                                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                    style="border-spacing: 0">
                                                    <tr>
                                                      <td valign="middle">
                                                        <p class="color-fffffe"
                                                          style="font-size: 11px; font-weight: 700; color: white; margin: 0; padding: 0; line-height: 14px; mso-line-height-alt: 16px">
                                                          Sign up now</p>
                                                      </td>
                                                      <td valign="middle" style="padding-left: 8px">
                                                        <img
                                                          src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/img_46_1060_ae303a.png"
                                                          alt="a white arrow is pointing to the right on a black background."
                                                          width="12"
                                                          style="max-width: initial; width: 12px; display: block" />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td width="100.00%" style="padding-top: 13.75px; padding-bottom: 25.5px; width: 100%">
                            <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 677.25pt" src="assets/table__8kevsu_e1d061.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:677.25pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                            <!-- <table background="assets/table__8kevsu_e1d061.png"
                              alt="a blue and white background with three red dots on it" cellpadding="0"
                              cellspacing="0" border="0" role="presentation" align="center" width="100.00%"
                              height="903.00"
                              style="background: url('assets/table__8kevsu_ecef7e.png') 50% / 100% no-repeat; width: 100%; height: 903px; border-spacing: 0; margin-top: -0.5px"> -->
                            <table
                              background="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/table__8kevsu_e1d061.png"
                              alt="a blue and white background with three red dots on it" cellpadding="0"
                              cellspacing="0" border="0" role="presentation" align="center" width="100%" height="903"
                              style="border-spacing: 0; margin-top: -0.5px">
                              <tr>
                                <td valign="top" class="force-w100" width="100.00%" height="878.50"
                                  style="padding-top: 24.5px; width: 100%; height: 878.5px">
                                  <table class="force-w100" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                    <tr>
                                      <td align="center" valign="top" height="348" style="height: 348px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="562" style="width:562px;"> <tr> <td style="height:294px;" height="294px"> <![endif]-->
                                        <div bgcolor="#f2faff" width="562" height="294"
                                          style="border-radius: 12px; background-color: #f2faff; width: 562px; height: 294px">
                                          <a target="_blank" rel="noopener noreferrer" href="https://www.oracademy.com"
                                            style="cursor: pointer;">
                                            <img
                                              src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/img_b38ea07e_29bd67.png"
                                              alt="an advertisement for orapharma says it 's time for something new"
                                              width="561" style="max-width: initial; width: 561px; display: block" />
                                          </a>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" height="30.04"
                                        style="padding-top: 16px; height: 30.04px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="364" style="width:364px;"> <tr> <td> <![endif]-->
                                        <p class="color-113765" width="364"
                                          style="font-size: 20px; font-weight: 700; color: #113765; margin: 0; padding: 0; width: 364px; line-height: 26px; text-align: center; mso-line-height-rule: exactly">
                                          Here's just a few reasons to join:</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" height="312.91999999999996"
                                        style="padding-top: 4.04px; padding-left: 35.59px; height: 312.91999999999996px; mso-padding-left-alt: 0; margin-left: 35.59px">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          style="margin: 0; border-spacing: 0">
                                          <tr>
                                            <td valign="top">
                                              <img src="assets/img_46_1065_8321be.png"
                                                alt="a white icon on a black background that looks like a flower."
                                                width="33.00" height="33.00"
                                                style="width: 33px; height: 33px; display: block" />
                                            </td>
                                            <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                            <td valign="top" width="242"
                                              style="padding-top: 2.92px; padding-left: 1.91px; width: 242px">
                                              <img
                                                src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/img_46_1064_cb3307.png"
                                                alt="a woman with curly hair is smiling and wearing a blue shirt"
                                                width="194"
                                                style="border: none; border-radius: 1000px; max-width: initial; object-fit: contain; width: 194px; mix-blend-mode: normal; display: block" />
                                            </td>
                                            <!--[if mso]></tr></table></td><![endif]-->
                                            <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                            <td valign="top"
                                              style="padding-top: 36.92px; padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                style="border-spacing: 0">
                                                <tr>
                                                  <td>
                                                    <p class="color-113765"
                                                      style="font-size: 14px; font-weight: 700; color: #113765; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly">
                                                      Comprehensive learning</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" height="34" style="height: 34px">
                                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="255" style="width:255px;"> <tr> <td> <![endif]-->
                                                    <p class="color-113765" width="255"
                                                      style="font-size: 11px; font-weight: 400; text-align: left; color: #113765; margin: 0; padding: 0; width: 255px">
                                                      Access a diverse range of educational videos to deepen your
                                                      understanding of periodontitis</p>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top: 6px">
                                                    <p class="color-113765"
                                                      style="font-size: 14px; font-weight: 700; color: #113765; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly">
                                                      Immediate Access</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" height="32.5" style="height: 32.5px">
                                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="269" style="width:269px;"> <tr> <td> <![endif]-->
                                                    <p class="color-113765" width="269"
                                                      style="font-size: 11px; font-weight: 400; text-align: left; color: #113765; margin: 0; padding: 0; width: 269px">
                                                      Gain instant entry to a library of resources carefully
                                                      curated to support your educational needs</p>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" height="20" style="padding-top: 4.5px; height: 20px">
                                                    <p class="color-113765"
                                                      style="font-size: 14px; font-weight: 700; color: #113765; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly">
                                                      Stay Informed</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top: 2px">
                                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="248" style="width:248px;"> <tr> <td> <![endif]-->
                                                    <p class="color-113765" width="248"
                                                      style="font-size: 11px; font-weight: 400; text-align: left; color: #113765; margin: 0; padding: 0; width: 248px">
                                                      Keep up-to-date with the latest developments in periodontal
                                                      care.</p>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <!--[if mso]></tr></table></td><![endif]-->
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" height="29"
                                        style="padding-top: 16px; height: 29px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="365" style="width:365px;"> <tr> <td> <![endif]-->
                                        <p class="color-113765" width="365"
                                          style="font-size: 20px; font-weight: 700; color: #113765; margin: 0; padding: 0; width: 365px; line-height: 26px; text-align: center; mso-line-height-rule: exactly">
                                          Don't miss out!</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" height="27"
                                        style="padding-top: 3px; padding-left: 116.43px; padding-right: 95.57px; height: 27px; mso-padding-left-alt: 0; margin-left: 116.43px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="388" style="width:388px;"> <tr> <td> <![endif]-->
                                        <p class="color-113765" width="388"
                                          style="font-size: 11px; font-weight: 700; color: #113765; margin: 0; padding: 0; width: 388px; line-height: 14px; text-align: center; mso-line-height-rule: exactly">
                                          Thank you for your continued commitment to excellence in patient care.
                                        </p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 13px">
                                        <table class="bg-0069aa" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="#0069aa" width="142.00" height="38.00"
                                          style="border-radius: 100px; background-color: #0069aa; width: 142px; height: 38px; border-spacing: 0; border-collapse: separate">
                                          <tr>
                                            <td align="center" valign="middle" height="34.00" style="height: 34px">
                                              <a href="https://www.oracademy.com" target="_blank"
                                                rel="noopener noreferrer">

                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                  style="border-spacing: 0">
                                                  <tr>
                                                    <td valign="middle">
                                                      <p class="color-fffffe"
                                                        style="font-size: 11px; font-weight: 700; color: white; margin: 0; padding: 0; line-height: 14px; mso-line-height-alt: normal">
                                                        Sign up now</p>
                                                    </td>
                                                    <td valign="middle" style="padding-left: 8px">
                                                      <img
                                                        src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/img_46_1046_70328d.png"
                                                        alt="a white arrow pointing to the right on a black background."
                                                        width="12"
                                                        style="max-width: initial; width: 12px; display: block" />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-top: 16px; padding-bottom: 7.5px; padding-left: 40px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td valign="middle" style="padding-right: 13px">
                                  <img
                                    src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/img_46_980_4e139c.png"
                                    alt="the word pharma is written in blue on a white background" width="119"
                                    style="border: none; max-width: initial; object-fit: contain; width: 119px; mix-blend-mode: normal; display: block" />
                                </td>
                                <td valign="middle" style="padding-left: 8px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; text-align: left; color: black; margin: 0; padding: 0">
                                    ®/TM are trademarks of Bausch Health Companies Inc. or its affiliates.<br />©
                                    2023 Bausch Health Companies Inc. or its affiliates. ORA.0071.USA.24</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-top: 7.5px; padding-bottom: 7.5px; padding-left: 39px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td>
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    OraPharma</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    |</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    400 Somerset Corporate Blvd.</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    |</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <p
                                    style="color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    <span style="font-size: 9px; font-weight: 400;">Bridgewater</span>
                                  </p>
                                </td>
                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    |</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    New Jersey</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    |</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    08807</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-top: 7.5px; padding-bottom: 7.5px; padding-left: 39px">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="523" style="width:523px;"> <tr> <td> <![endif]-->
                            <p class="color-000001" width="523"
                              style="font-size: 9px; font-weight: 400; text-align: left; color: black; margin: 0; padding: 0; width: 523px">
                              This email was sent to because you opted in/requested to receive marketing messages
                              from OraPharma. If you no longer wish to receive emails from OraPharma, unsubscribe
                              here. Please do not reply to this email. If you have a question related to our
                              products, contact our Customer Care at (866) 273-7846.<br /><br />Make sure our
                              email messages do not get marked as spam by adding noreply@sales.orapharma.com to
                              your “approved senders” list. CALIFORNIA RESIDENTS: DO NOT SELL MY PERSONAL
                              INFORMATION</p>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-top: 7.5px; padding-bottom: 14.5px; padding-left: 36px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td>
                                  <a href="https://go.orapharma.com/Orapharma-Preferences-HCP-Existing.html"
                                    target="_blank" rel="noopener noreferrer">
                                    <p class="color-113765"
                                      style="font-size: 9px; font-weight: 400; text-decoration-line: underline; color: #113765; text-decoration: underline; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                      UNSUBSCRIBE OR UPDATE EMAIL PREFERENCES</p>
                                  </a>
                                </td>

                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    |</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <a href="https://www.bauschhealth.com/privacy-policy" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="color-113765"
                                      style="font-size: 9px; font-weight: 400; text-decoration-line: underline; color: #113765; text-decoration: underline; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                      PRIVACY POLICY</p>
                                  </a>
                                </td>
                                <td style="padding-left: 6px">
                                  <p class="color-000001"
                                    style="font-size: 9px; font-weight: 400; color: black; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                    |</p>
                                </td>
                                <td style="padding-left: 6px">
                                  <a href="https://www.bauschhealth.com/terms" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="color-113765"
                                      style="font-size: 9px; font-weight: 400; text-decoration-line: underline; color: #113765; text-decoration: underline; margin: 0; padding: 0; line-height: 12px; mso-line-height-alt: 12px">
                                      LEGAL NOTICE</p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>