<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <style>
    .email-1-1-v-1-inactive-email-3,
    .email-1-1-v-1-inactive-email-3 * {
      box-sizing: border-box;
    }

    .email-1-1-v-1-inactive-email-3 {
      background: linear-gradient(to left, #ffffff, #ffffff),
        linear-gradient(to left, #113765, #113765);
      height: 1454px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;

      overflow: hidden;
      width: 600px;
    }

    .linked-in-post {
      background: linear-gradient(267.94deg,
          rgba(239, 245, 254, 1) 0%,
          rgba(227, 239, 253, 1) 100%),
        linear-gradient(to left, #113765, #113765);
      border-style: solid;
      border-color: transparent;
      border-width: 1px;
      width: 600px;
      height: 313.5px;
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: hidden;
    }

    .group-5963 {
      position: absolute;
      inset: 0;
    }

    .screenshot-2024-02-13-at-17-52-1 {
      width: 439.13px;
      height: 315px;
      position: absolute;
      left: 71.94px;
      top: -1px;
      transform-origin: 0 0;
      transform: rotate(0deg) scale(1, 1);
      object-fit: cover;
    }

    .rectangle-1267 {
      background: radial-gradient(closest-side,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%);
      width: 439.13px;
      height: 315px;
      position: absolute;
      left: 71.94px;
      top: -1px;
    }

    .group-5995 {
      height: auto;
      position: absolute;
      left: 108px;
      top: 99px;
      overflow: visible;
    }

    .group-5996 {
      height: auto;
      position: absolute;
      left: 244px;
      top: 112px;
      overflow: visible;
    }

    .linked-in-post2 {
      background: linear-gradient(267.94deg,
          rgba(239, 245, 254, 1) 0%,
          rgba(227, 239, 253, 1) 100%),
        linear-gradient(to left, #113765, #113765);
      border-style: solid;
      border-color: transparent;
      border-width: 1px;
      width: 600px;
      height: 313.5px;
      position: absolute;
      left: 0px;
      top: -1px;
      overflow: hidden;
    }

    .group-59952 {
      height: auto;
      position: absolute;
      left: 128px;
      top: 99px;
      overflow: visible;
    }

    .ellipse-69 {
      border-radius: 50%;
      border-width: 2.5px;
      border-style: solid;
      border-image: linear-gradient(180deg,
          rgba(0, 105, 170, 0.52) 0%,
          rgba(0, 105, 170, 0) 100%);
      border-image-slice: 1;
      opacity: 0.20000000298023224;
      width: 443px;
      height: 443px;
      position: absolute;
      left: calc(50% - 222px);
      top: calc(50% - 234.75px);
      filter: blur(2px);
    }

    .ellipse-70 {
      border-radius: 50%;
      border-width: 2.5px;
      border-style: solid;
      border-image: linear-gradient(180deg,
          rgba(0, 105, 170, 0.52) 0%,
          rgba(0, 105, 170, 0) 100%);
      border-image-slice: 1;
      opacity: 0.4000000059604645;
      width: 503px;
      height: 503px;
      position: absolute;
      left: calc(50% - 252px);
      top: calc(50% - 264.75px);
      filter: blur(2px);
    }

    .ellipse-71 {
      border-radius: 50%;
      border-width: 2.5px;
      border-style: solid;
      border-image: linear-gradient(180deg,
          rgba(0, 105, 170, 0.52) 0%,
          rgba(0, 105, 170, 0) 100%);
      border-image-slice: 1;
      opacity: 0.6000000238418579;
      width: 563px;
      height: 563px;
      position: absolute;
      left: calc(50% - 282px);
      top: calc(50% - 294.75px);
      filter: blur(2px);
    }

    .ellipse-72 {
      border-radius: 50%;
      border-width: 2.5px;
      border-style: solid;
      border-image: linear-gradient(180deg,
          rgba(0, 105, 170, 0.52) 0%,
          rgba(0, 105, 170, 0) 100%);
      border-image-slice: 1;
      opacity: 0.800000011920929;
      width: 619px;
      height: 619px;
      position: absolute;
      left: calc(50% - 310px);
      top: calc(50% - 322.75px);
      filter: blur(2px);
    }

    .ellipse-73 {
      border-radius: 50%;
      border-width: 2.5px;
      border-style: solid;
      border-image: linear-gradient(180deg,
          rgba(0, 105, 170, 0.52) 0%,
          rgba(0, 105, 170, 0) 100%);
      border-image-slice: 1;
      width: 677px;
      height: 677px;
      position: absolute;
      left: calc(50% - 339px);
      top: calc(50% - 351.75px);
      filter: blur(2px);
    }

    .rectangle-1277 {
      background: #1a6da6;
      border-radius: 1000px;
      opacity: 0.10000000149011612;
      width: 381.22px;
      height: 185.62px;
      position: absolute;
      left: 390px;
      top: 344.56px;
      transform-origin: 0 0;
      transform: rotate(-45deg) scale(1, 1);
      filter: blur(50px);
    }

    .rectangle-1278 {
      background: #1a6da6;
      border-radius: 1000px;
      opacity: 0.10000000149011612;
      width: 381.22px;
      height: 185.62px;
      position: absolute;
      left: -182px;
      top: 47.56px;
      transform-origin: 0 0;
      transform: rotate(-45deg) scale(1, 1);
      filter: blur(50px);
    }

    .rectangle-1227 {
      border-style: solid;
      border-color: #e44c57;
      border-width: 1px;
      width: 142px;
      height: 43px;
      position: absolute;
      left: 198px;
      top: 1354px;
    }

    .https-www-bauschhealth-com-privacy-policy {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 10px;
      font-weight: 400;
      position: absolute;
      left: 198px;
      top: 1354px;
      width: 142px;
      height: 34px;
    }

    .rectangle-1222 {
      border-style: solid;
      border-color: #e44c57;
      border-width: 1px;
      width: 142px;
      height: 45px;
      position: absolute;
      left: 345px;
      top: 1351px;
    }

    .https-www-bauschhealth-com-terms {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 10px;
      font-weight: 400;
      text-decoration: underline;
      position: absolute;
      left: 345px;
      top: 1351px;
      width: 142px;
      height: 34px;
    }

    .rectangle-1226 {
      border-style: solid;
      border-color: #e44c57;
      border-width: 1px;
      width: 142px;
      height: 43px;
      position: absolute;
      left: 34px;
      top: 1354px;
    }

    .https-go-orapharma-com-orapharma-preferences-hcp-existing-html {
      color: #000000;
      text-align: left;
      font-family: "Inter-Regular", sans-serif;
      font-size: 10px;
      font-weight: 400;
      position: absolute;
      left: 34px;
      top: 1354px;
      width: 142px;
      height: 34px;
    }

    .group-5979 {
      position: absolute;
      inset: 0;
    }

    .footer {
      width: 600px;
      height: 256.05px;
      position: absolute;
      left: 0px;
      top: 1041.95px;
    }

    .mask-group {
      height: auto;
      position: absolute;
      left: 0px;
      top: 256.05px;
      transform: translate(0px, -256.05px);
      overflow: visible;
    }

    .frame-154 {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
      justify-content: flex-start;
      width: 521px;
      height: 36.77%;
      position: absolute;
      left: calc(50% - 260px);
      bottom: 41.7%;
      top: 21.52%;
    }

    .frame-169 {
      background: #113765;
      padding: 25px 0px 0px 0px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;
      justify-content: flex-end;
      width: 600px;
      height: 385.79px;
      position: absolute;
      left: 0px;
      top: 721.61px;
    }

    .rectangle-1275 {
      border-radius: 1000px;
      flex-shrink: 0;
      width: 381.22px;
      height: 185.62px;
      position: relative;
      transform-origin: 0 0;
      transform: rotate(-42.977deg) scale(1, 1);
    }

    .frame-199 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-end;
      justify-content: flex-end;
      flex-shrink: 0;
      width: 598px;
      position: relative;
    }

    .group-5997 {
      flex-shrink: 0;
      width: 188px;
      height: 188px;
      position: static;
    }

    .ellipse-67 {
      background: #113765;
      border-radius: 50%;
      width: 188px;
      height: 188px;
      position: absolute;
      left: 598px;
      top: 0px;
      transform-origin: 0 0;
      transform: rotate(0deg) scale(-1, 1);
    }

    .frame-197 {
      display: flex;
      flex-direction: row;
      gap: 11px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 142px;
      height: 15px;
      position: relative;
    }

    .frame-1972 {
      background: #113765;
      padding: 25px 0px 0px 0px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;
      justify-content: flex-end;
      width: 600px;
      height: 407.61px;
      position: absolute;
      left: 0px;
      top: 314px;
    }

    .frame-196 {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-start;
      justify-content: center;
      width: 334px;
      height: 268.68px;
      position: absolute;
      left: 61px;
      top: 781.31px;
    }

    .frame-153 {
      display: flex;
      flex-direction: row;
      gap: 22px;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 40px;
      top: 1157px;
    }

    .image-50 {
      flex-shrink: 0;
      width: 119px;
      height: 14px;
      position: relative;
      object-fit: cover;
    }

    .tm-are-trademarks-of-bausch-health-companies-inc-or-its-affiliates-2024-bausch-health-companies-inc-or-its-affiliates-ora-0070-usa-24 {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      position: relative;
      width: 385px;
    }

    .frame-156 {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      left: 40px;
      top: 1196px;
    }

    .ora-pharma {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      position: relative;
    }

    .div {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      position: relative;
    }

    ._400-somerset-corporate-blvd {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      position: relative;
    }

    .bridgewater {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      position: relative;
    }

    .bridgewater-span {
      color: #000000;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
    }

    .bridgewater-span2 {
      color: #000000;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      text-decoration: underline;
    }

    .new-jersey {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      position: relative;
    }

    ._08807 {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      position: relative;
    }

    .this-email-was-sent-to-because-you-opted-in-requested-to-receive-marketing-messages-from-ora-pharma-if-you-no-longer-wish-to-receive-emails-from-ora-pharma-unsubscribe-here-please-do-not-reply-to-this-email-if-you-have-a-question-related-to-our-products-contact-our-customer-care-at-866-273-7846-make-sure-our-email-messages-do-not-get-marked-as-spam-by-adding-noreply-sales-orapharma-com-to-your-approved-senders-list-california-residents-do-not-sell-my-personal-information {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      position: absolute;
      left: 40px;
      top: 1223px;
      width: 521px;
    }

    .frame-155 {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      left: 40px;
      top: 1313px;
    }

    .unsubscribe-or-update-email-preferences {
      color: #113765;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      text-decoration: underline;
      position: relative;
    }

    .privacy-policy {
      color: #113765;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      text-decoration: underline;
      position: relative;
    }

    .legal-notice {
      color: #113765;
      text-align: left;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 9px;
      font-weight: 400;
      text-decoration: underline;
      position: relative;
    }

    .linked-in-post-5-1 {
      border-radius: 11px;
      width: 568px;
      height: 298px;
      position: absolute;
      left: 16px;
      top: 465px;
      object-fit: cover;
    }

    .frame-188 {
      display: flex;
      flex-direction: column;
      gap: 11px;
      align-items: center;
      justify-content: flex-start;
      width: 142px;
      height: 38px;
      position: absolute;
      left: 152px;
      top: 495px;
    }

    .ellipse-74 {
      background: #f2faff;
      border-radius: 50%;
      width: 196px;
      height: 196px;
      position: absolute;
      left: 367px;
      top: 836px;
    }

    .surface-laptop-studio {
      width: 296px;
      height: 283px;
      position: absolute;
      left: 291px;
      top: 799px;
      object-fit: cover;
    }

    .image-46 {
      width: 76px;
      height: 8.94px;
      position: absolute;
      left: 25px;
      top: 12.83px;
      object-fit: cover;
    }

    .reconnect-today-and-rediscover-the-value-that-or-academy-brings-to-your-professional-growth-and-expertise {
      color: #ffffff;
      text-align: left;
      font-family: "DmSans-Bold", sans-serif;
      font-size: 16px;
      font-weight: 700;
      position: absolute;
      left: 61px;
      top: 797px;
      width: 326px;
    }

    .from-personalised-learning-materials-crafted-to-enhance-your-understanding-of-periodontitis-management-to-peer-reviewed-content-or-academy-offers-everything-you-need-to-stay-informed-and-empowered-in-your-practice-best-regards-jessica-giebel-senior-manager-of-professional-education {
      color: #ffffff;
      text-align: left;
      font-family: "-", sans-serif;
      font-size: 11px;
      font-weight: 400;
      position: absolute;
      left: 61px;
      top: 872px;
      width: 261px;
      height: 159px;
    }

    .from-personalised-learning-materials-crafted-to-enhance-your-understanding-of-periodontitis-management-to-peer-reviewed-content-or-academy-offers-everything-you-need-to-stay-informed-and-empowered-in-your-practice-best-regards-jessica-giebel-senior-manager-of-professional-education-span {
      color: #ffffff;
      font-family: "DmSans-Medium", sans-serif;
      font-size: 11px;
      font-weight: 500;
    }

    .from-personalised-learning-materials-crafted-to-enhance-your-understanding-of-periodontitis-management-to-peer-reviewed-content-or-academy-offers-everything-you-need-to-stay-informed-and-empowered-in-your-practice-best-regards-jessica-giebel-senior-manager-of-professional-education-span2 {
      color: #ffffff;
      font-family: "DmSans-Bold", sans-serif;
      font-size: 11px;
      font-weight: 700;
    }

    .from-personalised-learning-materials-crafted-to-enhance-your-understanding-of-periodontitis-management-to-peer-reviewed-content-or-academy-offers-everything-you-need-to-stay-informed-and-empowered-in-your-practice-best-regards-jessica-giebel-senior-manager-of-professional-education-span3 {
      color: #ffffff;
      font-family: "DmSans-Regular", sans-serif;
      font-size: 11px;
      font-weight: 400;
    }

    .button-email {
      background: #f2faff;
      border-radius: 100px;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.2);
      border-width: 2px;
      padding: 10px 20px 10px 20px;
      display: flex;
      flex-direction: row;
      gap: 0px;
      align-items: center;
      justify-content: center;
      width: 246px;
      height: 38px;
      position: absolute;
      left: 61px;
      top: 958px;
    }

    .frame-126 {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
    }

    .can-t-make-it-register-for-a-recording {
      color: #000000;
      text-align: left;
      font-family: "DmSans-Bold", sans-serif;
      font-size: 11px;
      font-weight: 700;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .arrow-3 {
      flex-shrink: 0;
      width: 11px;
      height: 0px;
      position: relative;
      transform: translate(-0.5px, -3.68px);
      overflow: visible;
    }

    .frame-141 {
      display: flex;
      flex-direction: column;
      gap: 2px;
      align-items: center;
      justify-content: flex-start;
      width: 334px;
      height: 152px;
      position: absolute;
      left: 133px;
      top: 353px;
    }

    .frame-140 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }

    .hi-first-name {
      text-align: left;
      font-family: "DmSans-Bold", sans-serif;
      font-size: 16px;
      font-weight: 700;
      position: relative;
      width: 302px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .hi-first-name-span {
      color: #ffffff;
      font-family: "DmSans-Bold", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    .hi-first-name-span2 {
      color: #ff00ff;
      font-family: "DmSans-Bold", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    .we-ve-noticed-it-s-been-a-while-since-you-last-visited-or-academy-and-we-wanted-to-remind-you-of-the-fantastic-resources-available-to-you-as-a-member {
      color: #ffffff;
      text-align: left;
      font-family: "-", sans-serif;
      font-size: 10px;
      font-weight: 400;
      position: relative;
      width: 304px;
    }

    .we-ve-noticed-it-s-been-a-while-since-you-last-visited-or-academy-and-we-wanted-to-remind-you-of-the-fantastic-resources-available-to-you-as-a-member-span {
      color: #ffffff;
      font-family: "DmSans-Medium", sans-serif;
      font-size: 10px;
      font-weight: 500;
    }

    .we-ve-noticed-it-s-been-a-while-since-you-last-visited-or-academy-and-we-wanted-to-remind-you-of-the-fantastic-resources-available-to-you-as-a-member-span2 {
      color: #ffffff;
      font-family: "DmSans-Bold", sans-serif;
      font-size: 10px;
      font-weight: 700;
    }

    .group-9437 {
      height: auto;
      position: absolute;
      left: 264.74px;
      top: 586px;
      overflow: visible;
    }
  </style>


  <style>
    /* Import DM Sans font from Google Fonts (example) */
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

    a,
    button,
    input,
    select,
    h1,
    h2,
    h3,
    h4,
    h5,
    * {
      font-family: 'DM Sans', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      appearance: none;
      background: none;

      -webkit-font-smoothing: antialiased;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="email-1-1-v-1-inactive-email-3">
    <a target="_blank" rel="noopener noreferrer" href="https://www.oracademy.com" style="cursor: pointer;">
      <div class="linked-in-post2"
        style="background-image: url('https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/LinkedIn-Post-2.png'); background-size: cover; background-position: center;">
      </div>
      <div class="footer">
        <img class="mask-group"
          src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/mask-group0.svg" />
        <div class="frame-154"></div>
      </div>
      <div class="frame-169">
        <div class="rectangle-1275"></div>
        <div class="frame-199">
          <div class="group-5997">
            <div class="ellipse-67"></div>
          </div>
        </div>
        <div class="frame-197"></div>
      </div>
      <div class="frame-1972">
        <div class="rectangle-1275"></div>
        <div class="frame-199">
          <div class="group-5997">
            <div class="ellipse-67"></div>
          </div>
        </div>
        <div class="frame-197"></div>
      </div>
    </a>

    <div class="frame-196"></div>
    <div class="frame-153">
      <img class="image-50"
        src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/image-500.png" />
      <div
        class="tm-are-trademarks-of-bausch-health-companies-inc-or-its-affiliates-2024-bausch-health-companies-inc-or-its-affiliates-ora-0070-usa-24">
        ®/TM are trademarks of Bausch Health Companies Inc. or its affiliates.
        <br />
        © 2024 Bausch Health Companies Inc. or its affiliates. ORA.0070.USA.24
      </div>
    </div>
    <div class="frame-156">
      <div class="ora-pharma">OraPharma</div>
      <div class="div">|</div>
      <div class="_400-somerset-corporate-blvd">400 Somerset Corporate Blvd.</div>
      <div class="div">|</div>
      <div class="bridgewater">
        <span>
          <span class="bridgewater-span">Bridgewater</span>
          <span class="bridgewater-span2"></span>
        </span>
      </div>
      <div class="div">|</div>
      <div class="new-jersey">New Jersey</div>
      <div class="div">|</div>
      <div class="_08807">08807</div>
    </div>
    <div
      class="this-email-was-sent-to-because-you-opted-in-requested-to-receive-marketing-messages-from-ora-pharma-if-you-no-longer-wish-to-receive-emails-from-ora-pharma-unsubscribe-here-please-do-not-reply-to-this-email-if-you-have-a-question-related-to-our-products-contact-our-customer-care-at-866-273-7846-make-sure-our-email-messages-do-not-get-marked-as-spam-by-adding-noreply-sales-orapharma-com-to-your-approved-senders-list-california-residents-do-not-sell-my-personal-information">
      This email was sent to because you opted in/requested to receive marketing
      messages from OraPharma. If you no longer wish to receive emails from
      OraPharma, unsubscribe here. Please do not reply to this email. If you have
      a question related to our products, contact our Customer Care at (866)
      273-7846.
      <br />
      <br />
      Make sure our email messages do not get marked as spam by adding
      noreply@sales.orapharma.com to your “approved senders” list. CALIFORNIA
      RESIDENTS: DO NOT SELL MY PERSONAL INFORMATION
    </div>
    <div class="frame-155">
      <a href="https://go.orapharma.com/Orapharma-Preferences-HCP-Existing.html" target="_blank"
        rel="noopener noreferrer">
        <div class="unsubscribe-or-update-email-preferences">
          UNSUBSCRIBE OR UPDATE EMAIL PREFERENCES
        </div>
      </a>
      <div class="div">|</div>
      <a href="https://www.bauschhealth.com/privacy-policy" target="_blank" rel="noopener noreferrer">
        <div class="privacy-policy">PRIVACY POLICY</div>
      </a>
      <div class="div">|</div>
      <a href="https://www.bauschhealth.com/terms" target="_blank" rel="noopener noreferrer">
        <div class="legal-notice">LEGAL NOTICE</div>
      </a>
    </div>
    <a target="_blank" rel="noopener noreferrer" href="https://www.oracademy.com" style="cursor: pointer;">
      <img class="linked-in-post-5-1"
        src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/linked-in-post-5-10.png" />
    </a>
    <div class="frame-188"></div>
    <div class="ellipse-74"></div>
    <img class="surface-laptop-studio"
      src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/surface-laptop-studio0.png" />
    <img class="image-46"
      src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/image-460.png" />
    <div
      class="reconnect-today-and-rediscover-the-value-that-or-academy-brings-to-your-professional-growth-and-expertise">
      Reconnect today and rediscover the value that ORAcademy brings to your
      professional growth and expertise.
    </div>
    <div
      class="from-personalised-learning-materials-crafted-to-enhance-your-understanding-of-periodontitis-management-to-peer-reviewed-content-or-academy-offers-everything-you-need-to-stay-informed-and-empowered-in-your-practice-best-regards-jessica-giebel-senior-manager-of-professional-education">
      <span>
        <span
          class="from-personalised-learning-materials-crafted-to-enhance-your-understanding-of-periodontitis-management-to-peer-reviewed-content-or-academy-offers-everything-you-need-to-stay-informed-and-empowered-in-your-practice-best-regards-jessica-giebel-senior-manager-of-professional-education-span">
          From personalised learning materials crafted to enhance your
          understanding of periodontitis management, to peer-reviewed content,
          ORAcademy offers everything you need to stay informed and empowered in
          your practice.
          <br />
        </span>
        <span
          class="from-personalised-learning-materials-crafted-to-enhance-your-understanding-of-periodontitis-management-to-peer-reviewed-content-or-academy-offers-everything-you-need-to-stay-informed-and-empowered-in-your-practice-best-regards-jessica-giebel-senior-manager-of-professional-education-span2">
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          Best Regards,
          <br />
          <br />
          Jessica Giebel
          <br />
        </span>
        <span
          class="from-personalised-learning-materials-crafted-to-enhance-your-understanding-of-periodontitis-management-to-peer-reviewed-content-or-academy-offers-everything-you-need-to-stay-informed-and-empowered-in-your-practice-best-regards-jessica-giebel-senior-manager-of-professional-education-span3">
          Senior manager of Professional Education
        </span>
      </span>
    </div>
    <a target="_blank" rel="noopener noreferrer" href="https://www.oracademy.com" style="cursor: pointer;">
      <div class="button-email">
        <div class="frame-126">
          <div class="can-t-make-it-register-for-a-recording">
            Reconnect with ORAcademy NOW!
          </div>
          <svg width="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
            <path style="fill:#232326"
              d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z"
              data-name="Right" />
          </svg>
        </div>
      </div>
    </a>

    <div class="frame-141">
      <div class="frame-140">
        <div class="hi-first-name">
          <span>
            <span class="hi-first-name-span">Hi</span>
            <span class="hi-first-name-span2">&lt;first name&gt;</span>
          </span>
        </div>
      </div>
      <div
        class="we-ve-noticed-it-s-been-a-while-since-you-last-visited-or-academy-and-we-wanted-to-remind-you-of-the-fantastic-resources-available-to-you-as-a-member">
        <span>
          <span
            class="we-ve-noticed-it-s-been-a-while-since-you-last-visited-or-academy-and-we-wanted-to-remind-you-of-the-fantastic-resources-available-to-you-as-a-member-span">
            <br />
          </span>
          <span
            class="we-ve-noticed-it-s-been-a-while-since-you-last-visited-or-academy-and-we-wanted-to-remind-you-of-the-fantastic-resources-available-to-you-as-a-member-span2">
            We&#039;ve noticed it&#039;s been a while since you last visited
            ORAcademy, and we wanted to remind you of the fantastic resources
            available to you as a member.
            <br />
          </span>
        </span>
      </div>
    </div>
    <img class="group-9437"
      src="https://www.wp.bausch.pomeg.dev/enhance-your-srp/wp-content/uploads/sites/2/2024/05/group-94370.svg" />
  </div>

</body>

</html>